[TEXTURES]
#id	#path	#R	#G	#B
-100	textures\bbox.png	NULL	NULL	NULL
0	textures\Simon.png	NULL	NULL	NULL
1	textures\MorningStar.png	NULL	NULL	NULL
2	textures\Items.png	NULL	NULL	NULL
5	textures\Disappear.png	NULL	NULL	NULL
9	textures\SubWeapon.png	NULL	NULL	NULL
25	textures\EffectAttacking.png	NULL	NULL	NULL
27	textures\DisappearSmall.png	NULL	NULL	NULL




[SPRITES]
# id	#left	#top	#right	#bottom	#texture_id
#========== SIMON ========== 
simonStanding	0	0	60	60	0
simonWalking0	0	0	60	60	0
simonWalking1	0	61	60	123	0
simonWalking2	0	124	60	184	0
simonWalking3	0	185	60	246	0
simonSitting	0	665	60	725	0
simonJumping	0	665	60	725	0
simonSittingAndWhopping0	0	476	60	536	0
simonSittingAndWhopping1	0	539	60	599	0
simonSittingAndWhopping2	0	602	60	662	0
simonStandingAndWhopping0	0	247	60	307	0
simonStandingAndWhopping1	0	309	60	369	0
simonStandingAndWhopping2	0	370	60	428	0
simonUpgradeMS0	0	734	60	793	0
simonUpgradeMS1	0	801	60	860	0
simonUpgradeMS2	0	868	60	927	0
simonPushed	0	933	60	993	0
simonDead	0	1009	60	1068	0
simonUpStair0	0	1072	60	1138	0
simonUpStair1	0	1142	60	1208	0
simonDownStair0	0	1213	60	1278	0
simonDownStair1	0	1283	60	1348	0
simonUSWhopping0	0	1349	60	1415	0
simonUSWhopping1	0	1415	60	1481	0
simonUSWhopping2	0	1482	60	1548	0
simonDSWhopping0	0	1549	60	1614	0
simonDSWhopping1	0	1615	60	1680	0
simonDSWhopping2	0	1680	60	1745	0

#========== MORNING_STAR ========== 
level1MorningStar0	0	0	116	63	1
level1MorningStar1	0	63	116	122	1
level1MorningStar2	0	120	116	181	1

level2MorningStar0	0	198	116	261	1
level2MorningStar1	0	262	116	320	1
level2MorningStar2	0	317	116	379	1

level3MorningStar0	0	426	152	488	1
level3MorningStar1	0	606	152	668	1
level3MorningStar2	0	786	152	848	1
level3MorningStar3	0	973	152	1035	1

level3MorningStar4	0	489	152	548	1
level3MorningStar5	0	669	152	728	1
level3MorningStar6	0	849	152	908	1
level3MorningStar7	0	1036	152	1088	1

level3MorningStar8	0	544	152	606	1
level3MorningStar9	0	724	152	786	1
level3MorningStar10	0	904	152	966	1
level3MorningStar11	0	1084	152	1146	1




#========== DISAPEAR EFFECT ========== 
disapear0	0	0	32	60	5
disapear1	32	0	64	60	5
disapear2	64	0	96	60	5

#========== DISAPEAR EFFECT ========== 
disapearSmall0	0	0	32	60	27
disapearSmall1	32	0	64	60	27
disapearSmall2	64	0	96	60	27


#========== ITEMS ========== 
stopWatchItem	775	21	805	53	2
smallHeartItem	41	37	57	53	2
bigheartItem	63	33	87	53	2
redmoneybagItem	93	23	123	53	2
whitemoneybagItem	165	23	195	53	2
purplemoneybagItem	129	23	159	53	2
morningStarItem	3	21	35	53	2
daggerItem	627	35	659	53	2
rosaryItem	201	21	233	53	2
axeItem	665	25	695	53	2
invisibilityPotionItem	242	21	268	53	2
chestItem0	479	29	511	53	2
chestItem1	517	29	549	53	2
boomerangItem	739	25	769	53	2
holywaterItem	701	21	733	53	2
porkchopItem	441	27	473	53	2
doubleshotItem	277	25	305	53	2
tripleshotItem	359	25	387	53	2
diademItem0	555	21	585	53	2
diademItem1	591	21	621	53	2
magicCrystal0	820	21	851	53	2
magicCrystal1	855	21	886	53	2


#==========  SUBWEAPON ========== 
wBoomerang0	0	158	28	186	9
wBoomerang1	0	188	28	216	9
wBoomerang2	0	218	28	244	9
wAxe0	0	20	30	48	9
wAxe1	0	50	30	78	9
wAxe2	0	80	30	108	9
wAxe3	0	110	30	138	9
wDagger	0	0	32	18	9
wStopwatch	0	246	30	278	9
wHolywater	0	140	16	156	9
wHolywaterFired0	0	284	32	316	9
wHolywaterFired1	0	322	32	350	9

#========== ATTACKING EFFECT========== 
eAttack0	0	0	15	20	25
eAttack1	17	0	32	20	25





[ANIMATIONS]
# ani_id	#sprite1_id	#time1	#sprite2_id	#time2	...
# ==== SIMON=========
simonStandingAni	simonStanding	100
simonWalkingAni	simonWalking0	100	simonWalking1	100	simonWalking2	100	simonWalking3	100
simonSittingAni	simonSitting	100
simonJumpingAni	simonJumping	100
simonSittingAngWhoppingAni	simonSittingAndWhopping0	100	simonSittingAndWhopping1	100	simonSittingAndWhopping2	200
simonStandingAndWhoppingAni	simonStandingAndWhopping0	100	simonStandingAndWhopping1	100	simonStandingAndWhopping2	200
simonUpgradeMSAni	simonUpgradeMS0	100	simonUpgradeMS1	100	simonUpgradeMS2	100
simonPushedAni	simonPushed	100
simonDeadAni	simonDead	100
simonUpStairAni	simonUpStair0	100	simonUpStair1	100
simonDownStairAni	simonDownStair0	100	simonDownStair1	100
simonUSWhoppingAni	simonUSWhopping0	100	simonUSWhopping1	100	simonUSWhopping2	200
simonDSWhoppingAni	simonDSWhopping0	100	simonDSWhopping1	100	simonDSWhopping2	200

# ==== MORNINGSTAR=========
level1MorningStarAni	level1MorningStar0	100	level1MorningStar1	100	level1MorningStar2	100
level2MorningStarAni	level2MorningStar0	100	level2MorningStar1	100	level2MorningStar2	100
level3MorningStarAni	level3MorningStar0	25	level3MorningStar1	25	level3MorningStar2	25	level3MorningStar3	25	level3MorningStar4	25	level3MorningStar5	25	level3MorningStar6	25	level3MorningStar7	25	level3MorningStar8	25	level3MorningStar9	25	level3MorningStar10	25	level3MorningStar11	25
# ==== EFFECT=========
disapearAni	disapear0	150	disapear1	150	disapear2	150
disapearSmallAni	disapearSmall0	150	disapearSmall1	150	disapearSmall2	150
eAttackAni	eAttack1	200	eAttack0	200

# ==== ITEMS=========
morningStarItemAni	morningStarItem	100
smallHeartItemAni	smallHeartItem	100
bigheartItemAni	bigheartItem	100
redmoneybagItemAni	redmoneybagItem	100
purplemoneybagItemAni	purplemoneybagItem	100
whitemoneybagItemAni	whitemoneybagItem	100
rosaryItemAni	rosaryItem	100
invisibilityPotionItemAni	invisibilityPotionItem	100
porkchopItemAni	porkchopItem	100
doubleshotItemAni	doubleshotItem	100
tripleshotItemAni	tripleshotItem	100
moneyBagItemAni	redmoneybagItem	50	purplemoneybagItem	50	whitemoneybagItem	50
daggerItemAni	daggerItem	100
axeItemAni	axeItem	100
holywaterItemAni	holywaterItem	100
boomerangItemAni	boomerangItem	100
stopWatchItemAni	stopWatchItem	100
chestItemAni	chestItem0	50	chestItem1	50
diademItemAni	diademItem0	50	diademItem1	50
magicCrystalAni	magicCrystal0	50	magicCrystal1	50

# ==== SUBWEAPON=========
wStopwatchAni	wStopwatch	100
wDaggerAni	wDagger	100
wAxeAni	wAxe0	100	wAxe1	100	wAxe2	100	wAxe3	100
wHolywaterAni	wHolywater	100
wHolywaterFiredAni	wHolywaterFired0	100	wHolywaterFired1	100
wBoomerangAni	wBoomerang0	100	wBoomerang1	100	wBoomerang2	100






[ANIMATION_SETS]
# id	ani1	ani2	ani3	....
#========== SIMON========== 
0	simonStandingAni	simonWalkingAni	simonSittingAni	simonJumpingAni	simonSittingAngWhoppingAni	simonStandingAndWhoppingAni	simonUpgradeMSAni	simonPushedAni	simonDeadAni	simonUpStairAni	simonDownStairAni	simonUSWhoppingAni	simonDSWhoppingAni

#========== MORNING STAR ========== 
1	level1MorningStarAni	level2MorningStarAni	level3MorningStarAni

#========== ITEMS ========== 
200	morningStarItemAni
201	smallHeartItemAni
202	bigheartItemAni
203	redmoneybagItemAni
204	purplemoneybagItemAni
205	whitemoneybagItemAni
206	rosaryItemAni
207	invisibilityPotionItemAni
208	doubleshotItemAni
209	tripleshotItemAni
210	porkchopItemAni
211	moneyBagItemAni
212	chestItemAni
213	diademItemAni
214	daggerItemAni
215	axeItemAni
216	holywaterItemAni
217	boomerangItemAni
218	stopWatchItemAni
219	magicCrystalAni

#========== SUBWEAPON ========== 
900	wDaggerAni
901	wAxeAni
902	wHolywaterAni	wHolywaterFiredAni
903	wBoomerangAni
904	wStopwatchAni

#========== ATTACKING EFFECT ========== 
25	eAttackAni







[OBJECTS]
#typeObject 	0:static	1:dynamic
# type	x	y	ani_set_id	iditemStored	typeObject	colCell	rowCell

#========== SIMON ========== 
0	0	0	0	-1	1	0	0

#========== MORNING STAR ========== 
1	0	0	1	-1	0	0	0