[TEXTURE]
#id	#path	#R	#G	#B
17	textures\HP.png	NULL	NULL	NULL
18	textures\FrameHUD.png	NULL	NULL	NULL
25	textures\Score.png	NULL	NULL	NULL



[SPRITE]
# id	#left	#top	#right	#bottom	#texture_id
#========== HP ==========
SimonHP	0	0	8	15	17
EmptyHP	8	0	16	15	17
BossHP	16	0	24	15	17

#========== FRAME ==========
frame	0	0	95	40	18

#========== SCORE ==========
Score100	0	0	28	32	25
Score400	32	0	60	32	25
Score700	64	0	92	32	25
Score1000	137	0	167	32	25
Score2000	96	0	132	32	25






####LOAD TO VECTOR

#========== HP SHOW ==========
[HP]
#id	#spriteID
1	SimonHP
2	EmptyHP
3	BossHP


#========== ITEM IN HUD ==========
[ITEM]
#id	#spriteID
4	frame
5	daggerItem	axeItem	holywaterItem	boomerangItem	stopWatchItem
6	doubleshotItem	tripleshotItem


#========== SCORE SHOW ==========
[SCORE]
#id	#spriteID
100	Score100
400	Score400
700	Score700
1000	Score1000
2000	Score2000




