[SETTINGS]
start	5


#sceneID IDshow	timeToPlay(ms)
[SCENES]
1	01	100000
2	02	200000
3	02	100000
4	03	200000
5	03	100000
6	04	100000


#sceneID listObject			MapTexture			MapData	
[DATAPATH]
1	Objects/Scene1_Objects.txt	Scenes/Scene1/Scene1_Tilemap.png	Scenes/Scene1/Scene1_Tilemap_Data.txt
2	Objects/Scene2_Objects.txt	Scenes/Scene2/Scene2_Tilemap.png	Scenes/Scene2/Scene2_Tilemap_Data.txt
3	Objects/Scene3_Objects.txt	Scenes/Scene3/Scene3_Tilemap.png	Scenes/Scene3/Scene3_Tilemap_Data.txt
4	Objects/Scene4_Objects.txt	Scenes/Scene4/Scene4_Tilemap.png	Scenes/Scene4/Scene4_Tilemap_Data.txt
5	Objects/Scene5_Objects.txt	Scenes/Scene5/Scene5_Tilemap.png	Scenes/Scene5/Scene5_Tilemap_Data.txt
6	Objects/Scene6_Objects.txt	Scenes/Scene6/Scene6_Tilemap.png	Scenes/Scene6/Scene6_Tilemap_Data.txt


#sceneID	camX	camY	mapWidth	mapHeight	
[CAMERA_MAPSIZE]
1	0.0	0.0	1536	384
2	0.0	0.0	512	384
3	512.0	0.0	1024	384
4	1024.0	0.0	1536	384
5	0.0	0.0	1536	384
6	0.0	0.0	1536	384


#sceneID	SimonX	SimonY	SimonStateID	SimonOrientation
[SIMON]
1	20.0	255.0	0	1
2	23.0	257.0	0	1
3	738.0	287.0	0	1
4	1387.0	221.0	0	-1
5	130.0	285.0	0	1
6	36.0	60.0	0	1